##########################################################
##														                          ##
##			~~~~~~~~~~~~~~~~~~~~~~~~~~~					            ##
##			Data Xporter Configuration					            ##
##			~~~~~~~~~~~~~~~~~~~~~~~~~~~					            ##
##														                          ##
##########################################################


## Database related Configuration
dx.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dx.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
dx.jdbc.username=hr
dx.jdbc.password=dummy
# resultset fetch size. Setting higher fetch size will be resulting in higher memory consumption.
dx.jdbc.fetchSize=100000

##
## Target Excel sheet configurations and runtime prop
##

# directory is not defined yet. 
dx.target.directory=

# if this below limit exceeds , the sheet will be flushed to Disk.
dx.target.windowsize=40000

# Target File Name.
dx.target.fileName=Test AD

#Determine how many rows in a single file. 
#If this below limitation exceeds, rest of all the rows will be written in a new file.
dx.target.rowsPerFile=900000
